token literal names:
null
'='
'true'
'false'
'('
')'
'?'
':'
'-'
'!'
'+'
null
null
null
'&&'
'||'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
MINUS
NOT
PLUS
MULTIPLICATIVE
RELATIONAL
EQUALITY
LOGICAL_AND
LOGICAL_OR
IDENTIFIER
LITERAL
WS
LINE_COMMENT

rule names:
body
varDef
expression
variableId


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 60, 10, 4, 12, 4, 14, 4, 63, 11, 4, 3, 5, 3, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 5, 3, 2, 4, 5, 3, 2, 10, 11, 4, 2, 10, 10, 12, 12, 2, 74, 2, 13, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 6, 4, 2, 22, 5, 3, 2, 2, 2, 23, 24, 8, 4, 1, 2, 24, 34, 7, 19, 2, 2, 25, 34, 5, 8, 5, 2, 26, 34, 9, 2, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 7, 2, 2, 30, 34, 3, 2, 2, 2, 31, 32, 9, 3, 2, 2, 32, 34, 5, 6, 4, 10, 33, 23, 3, 2, 2, 2, 33, 25, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 61, 3, 2, 2, 2, 35, 36, 12, 9, 2, 2, 36, 37, 7, 13, 2, 2, 37, 60, 5, 6, 4, 10, 38, 39, 12, 8, 2, 2, 39, 40, 9, 4, 2, 2, 40, 60, 5, 6, 4, 9, 41, 42, 12, 7, 2, 2, 42, 43, 7, 14, 2, 2, 43, 60, 5, 6, 4, 8, 44, 45, 12, 6, 2, 2, 45, 46, 7, 15, 2, 2, 46, 60, 5, 6, 4, 7, 47, 48, 12, 5, 2, 2, 48, 49, 7, 16, 2, 2, 49, 60, 5, 6, 4, 6, 50, 51, 12, 4, 2, 2, 51, 52, 7, 17, 2, 2, 52, 60, 5, 6, 4, 5, 53, 54, 12, 3, 2, 2, 54, 55, 7, 8, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 9, 2, 2, 57, 58, 5, 6, 4, 3, 58, 60, 3, 2, 2, 2, 59, 35, 3, 2, 2, 2, 59, 38, 3, 2, 2, 2, 59, 41, 3, 2, 2, 2, 59, 44, 3, 2, 2, 2, 59, 47, 3, 2, 2, 2, 59, 50, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 18, 2, 2, 65, 9, 3, 2, 2, 2, 6, 13, 33, 59, 61]